{
  "name": "evault-sih-2023",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-dropdown-menu": "^2.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-select": "^1.2.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.4",
    "@rainbow-me/rainbowkit": "^1.0.11",
    "@types/node": "20.5.9",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "axios": "^1.4.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cookie": "^0.5.0",
    "cookies-next": "^4.0.0",
    "dotenv": "^16.3.1",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "ethers": "5.7.2",
    "lucide-react": "^0.276.0",
    "mime": "^3.0.0",
    "next": "13.4.19",
    "nft.storage": "^7.0.0",
    "postcss": "8.4.29",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.11.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.2.2",
    "viem": "^1.10.9",
    "wagmi": "^1.4.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.6",
    "@types/cookie": "^0.5.2"
  }
}
