{
  "name": "src",
  "main": "build/index.js",
  "scripts": {
    "start": "node build/index.js",
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "dev": "nodemon src/index.ts"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.8",
    "@types/mongodb": "^3.5.31",
    "@types/node": "^14.14.5",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "eslint": "^7.12.1",
    "nodemon": "^3.0.1",
    "tsc-watch": "^4.2.9",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.1.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^3.6.2",
    "nodemon": "^3.0.1",
    "pg": "^8.11.3",
    "winston": "^3.3.3",
    "yup": "^1.2.0"
  },
  "author": "SIH",
  "license": "MIT"
}
